\relax 
\@writefile{toc}{\contentsline {paragraph}{Podsystem zarz\IeC {\k a}dzania danymi u\IeC {\.z}ytkownik\IeC {\'o}w}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podsystem us\IeC {\l }ug spo\IeC {\l }eczno\IeC {\'s}ciowych}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podsystem wyszukiwania}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podsystem planowania dnia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podsystem skanowania bilet\IeC {\'o}w}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GUI}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presenter}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podsystem zarz\IeC {\k a}dzania plikami}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podsystem kontaktu serwera z aplikacj\IeC {\k a}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podsystem kontaktu z serwerem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podsystem polecaj\IeC {\k a}cy}{4}\protected@file@percent }
