# TravelPlannerApp

./: .gitmodules  README.md
App/: build.gradle
App/app/: build.gradle  google-services.json
App/app/src/androidTest/java/com/github/travelplannerapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
App/app/src/androidTest/java/com/github/travelplannerapp/signin/: SignInActivityTest.kt
App/app/src/androidTest/java/com/github/travelplannerapp/signup/: SignUpActivityTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/github/travelplannerapp/: App.java  App.kt  BasePresenter.java  BasePresenter.kt  MainActivity.java
App/app/src/main/java/com/github/travelplannerapp/accommodation/: AccommodationActivity.kt  AccommodationContract.kt  AccommodationModule.kt  AccommodationPresenter.kt  AccommodationViewModel.kt
App/app/src/main/java/com/github/travelplannerapp/actionmodewithdelete/: ActionModeToolbarWithDelete.kt  DeletableElementsConract.kt
App/app/src/main/java/com/github/travelplannerapp/addtravel/: AddTravelActivity.kt  AddTravelContract.kt  AddTravelDialog.kt  AddTravelModule.kt  AddTravelPresenter.kt  AddTravelViewModel.kt
App/app/src/main/java/com/github/travelplannerapp/communication/: AddTravelRequest.kt  ApiException.kt  AuthTokenInterceptor.kt  CommunicationService.kt  FirebaseMessagingService.kt
App/app/src/main/java/com/github/travelplannerapp/data/: Travel.kt
App/app/src/main/java/com/github/travelplannerapp/dayplans/: DayPlansActivity.kt  DayPlansAdapter.kt  DayPlansContract.kt  DayPlansModule.kt  DayPlansPresenter.kt  DayPlansViewModel.kt  PlanElementComparator.kt
App/app/src/main/java/com/github/travelplannerapp/deleteactionmode/: DeleteActionModeToolbar.kt  DeleteContract.kt
App/app/src/main/java/com/github/travelplannerapp/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  BuildersModule.java  BuildersModule.kt
App/app/src/main/java/com/github/travelplannerapp/initializers/: AppInitializer.kt  Initializer.kt  InitializerModule.kt  SharedPreferencesInitializer.kt
App/app/src/main/java/com/github/travelplannerapp/jsondatamodels/: JsonAddTravelAnswer.kt  JsonAddTravelRequest.kt  JsonLoginAnswer.kt  JsonLoginRequest.kt  JsonLoginResponse.kt  JsonScanUploadResponse.kt  Travel.kt
App/app/src/main/java/com/github/travelplannerapp/launcher/: LauncherActivity.kt  LauncherContract.kt  LauncherModule.kt  LauncherPresenter.kt  LauncherViewModel.kt
App/app/src/main/java/com/github/travelplannerapp/login/: LoginActivity.java  LoginActivity.kt  LoginContract.java  LoginContract.kt  LoginModule.java  LoginModule.kt  LoginPresenter.java  LoginPresenter.kt  LoginViewModel.java  LoginViewModel.kt
App/app/src/main/java/com/github/travelplannerapp/planelementdetails/: PlanElementDetailsActivity.kt  PlanElementDetailsContract.kt  PlanElementDetailsModule.kt  PlanElementDetailsPresenter.kt  PlanElementDetailsViewModel.kt
App/app/src/main/java/com/github/travelplannerapp/scanner/: BitmapHelper.kt  Scanner.kt  ScannerActivity.kt  ScannerContract.kt  ScannerModule.kt  ScannerPresenter.kt  ScannerSelectionImageView.kt  ScannerViewModel.kt
App/app/src/main/java/com/github/travelplannerapp/scans/: FullScreenDialog.kt  ScansActivity.kt  ScansAdapter.kt  ScansContract.kt  ScansModule.kt  ScansPresenter.kt  ScansViewModel.kt
App/app/src/main/java/com/github/travelplannerapp/searchelement/: SearchElementActivity.kt  SearchElementContract.kt  SearchElementModule.kt  SearchElementPresenter.kt  SearchElementViewModel.kt
App/app/src/main/res/drawable/: button_sign_in_style.xml  button_sign_up_style.xml  button_transparent_style.xml  ic_add_person.xml  ic_app_logo.xml  ic_circle_app_logo.xml  ic_circle_atm.xml  ic_circle_coffee.xml  ic_circle_directions_bike.xml  ic_circle_directions_car.xml  ic_circle_directions_transit.xml  ic_circle_directions_walk.xml  ic_circle_fast_food.xml  ic_circle_going_out.xml  ic_circle_hospital.xml  ic_circle_hotel.xml  ic_circle_museum.xml  ic_circle_natural.xml  ic_circle_outdoor.xml  ic_circle_petrol_station.xml  ic_circle_plane.xml  ic_circle_restaurant.xml  ic_circle_shopping.xml  ic_circle_toilet.xml  ic_circle_transport.xml  ic_directions_walk.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_petrol_station.xml  ic_scan.xml  ic_settings.xml  ic_share.xml  ic_sign_out.xml  ic_user.xml  round_background.xml
App/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
App/app/src/main/res/layout/: activity_accommodation.xml  activity_add_plan.xml  activity_add_plan_element.xml  activity_add_transport.xml  activity_add_travel.xml  activity_day_plans.xml  activity_login.xml  activity_plan_element_details.xml  activity_scanner.xml  activity_scans.xml  activity_search_element.xml  activity_search_friend.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tickets.xml  activity_transport.xml  activity_travel_details.xml  activity_travels.xml  activity_user_friends.xml  content_travels.xml  dialog_add_edit_travel.xml  dialog_add_travel.xml  dialog_recommended_places.xml  dialog_travel.xml  element_add_transport.xml  fab_add.xml  fab_add_extended.xml  fab_add_friend.xml  fab_cancel.xml  fab_check.xml  fab_next.xml  fab_search.xml  fullscreen_scan.xml  item_element.xml  item_friend.xml  item_one_of_list.xml  item_place_element_info.xml  item_plan.xml  item_plan_date_separator.xml  item_plan_element.xml  (+9 more)
App/app/src/main/res/menu/: menu_delete.xml  menu_edit.xml  menu_main.xml  menu_plan_element.xml  menu_share_travel.xml  menu_tickets.xml  menu_travel_details.xml  menu_travels.xml  menu_with_delete.xml
App/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
App/app/src/main/res/values-pl/: strings.xml
App/app/src/main/res/xml/: file_paths.xml  searchable.xml  searchableusers.xml
App/app/src/test/java/com/github/travelplannerapp/: DateTimeUtilsTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
App/gradle/wrapper/: gradle-wrapper.properties
App/opencv/: build.gradle
(+334 files in other folders)
