<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutTravels"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".traveldetails.searchelement.SearchElementActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidingUpPanelSearchElement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoShadowHeight="@dimen/sliding_up_shadow_height">

        <LinearLayout
            android:id="@+id/linearLayoutSearchElement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_horizontal"
            android:layout_marginTop="@dimen/margin_vertical"
            android:layout_marginRight="@dimen/margin_horizontal"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchViewCity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_horizontal"
                android:background="@color/transparent"
                android:hint="@string/city"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_edit_text" />

            <fragment
                android:id="@+id/mapFragment"
                class="com.here.android.mpa.mapping.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSlidingSearchElement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="false"
            android:orientation="horizontal">

            <include layout="@layout/item_place_element_info"/>

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <include layout="@layout/fab_check"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
