<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutTravels"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".searchelement.SearchElementActivity">

    <LinearLayout
        android:id="@+id/linearLayoutSearchElement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/margin_vertical"
        android:layout_marginRight="@dimen/margin_horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_horizontal"
            android:background="@color/transparent"
            android:text="@string/choose_category"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_title_small" />
        <Spinner
            android:id="@+id/spinnerSearchElementCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_horizontal"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

        <TextView
            android:id="@+id/textViewChooseCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_horizontal"
            android:background="@color/transparent"
            android:text="@string/city"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_title_small" />

        <EditText
            android:id="@+id/editTextCity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_horizontal"
            android:background="@color/transparent"
            android:hint="@string/city"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_edit_text" />
        <Button
            android:id="@+id/buttonSearchElement"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_horizontal"
            android:background="@drawable/button_style"
            android:text="@string/search"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_button" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewPlaceholderForResults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="placeholder for results"
                    android:textSize="@dimen/text_size_info"
                    android:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTravels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:listitem="@layout/item_travel" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>