<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/textViewAddTravel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_add_travel"
            android:background="@color/transparent"
            android:text="@string/new_travel"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title_small" />

    </RelativeLayout>

    <EditText
        android:id="@+id/editTextTravelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_add_travel"
        android:layout_marginStart="@dimen/margin_add_travel"
        android:layout_marginEnd="@dimen/margin_add_travel"
        android:background="@color/transparent"
        android:hint="@string/travel_name"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="@color/black" />

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:layout_marginTop="@dimen/margin_add_travel_line"
        android:layout_marginBottom="@dimen/margin_add_travel"
        android:layout_marginStart="@dimen/margin_add_travel"
        android:layout_marginEnd="@dimen/margin_add_travel"
        android:background="@color/colorPrimaryDark" />

</LinearLayout>