<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/fab_margin"
    android:orientation="vertical" >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTransport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin_S"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_transport" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPlanElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin_S"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_plan_element" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddExtended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin_S"
        app:srcCompat="@drawable/ic_add" />

</LinearLayout>
