<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewItemTile"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_view_scan_height"
    card_view:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/imageViewItemScan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <CheckBox
        android:id="@+id/checkboxItemScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/colorDivider"
        android:checked="false"
        android:visibility="gone" />

</androidx.cardview.widget.CardView>
