<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/margin_vertical">

    <CheckBox
        android:id="@+id/checkboxItemTravel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:buttonTint="@color/colorDivider"
        android:checked="false"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewItemTravelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_item_XL" />

</LinearLayout>
