<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <TextView
        android:id="@+id/textViewItemPlanFromTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="08:00 AM"/>

    <FrameLayout
        android:id="@+id/layoutImageAndLine"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <View
            android:id="@+id/lineItemPlan"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imageViewItemPlan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_circle_plane"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:text="Lorem ipsum"
            android:id="@+id/textViewItemPlanName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

        <TextView
            android:text="ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt"
            android:id="@+id/textViewItemPlanLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>
