// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.50'
    ext.gradleVersion = '3.5.1'
    ext.googleServicesVersion = '4.3.2'
    repositories {
        google()
        jcenter()
        maven {
            url 'http://maven.petrikainulainen.net/repo'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    appcompatVersion = '1.1.0'

    // UI
    constraintlayoutVersion = '1.1.3'
    materialVersion = '1.1.0-alpha09'
    recyclerviewVersion = '1.1.0-beta03'
    cardviewVersion = '1.0.0'
    materialdrawerVersion = '7.0.0-rc05'
    swiperefreshlayoutVersion = '1.0.0'
    slidinguppanelVersion = '3.4.0'

    // Dagger
    daggerVersion = '2.24'

    // Scanner and images
    glideVersion = '4.9.0'
    exifinterfaceVersion = '1.0.0'

    // JSON and http
    retrofitVersion = '2.6.1'
    gsonVersion = '2.6.1'
    rxAndroidVersion = '2.1.1'
    rxJava2Version = '2.6.1'

    // Authentication and security
    converter_scalarsVersion = '2.6.1'
    okhttp3Version = '4.0.1'

    // Notification
    firebaseMessagingVersion = '20.0.0'

    // Unit Testing
    junitVersion = '4.12'
    mockkVersion = '1.9.3'
    junitParamsVersion = '1.1.1'

    // UI testing
    runnerVersion = '1.2.0'
    annotationVersion = '1.1.0'
    espressoVersion = '3.2.0'
    coreVersion ='1.2.0'
    extJUnitVersion = '1.1.1'
}
