// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.50'
    repositories {
        google()
        jcenter()
        maven {
            url 'http://maven.petrikainulainen.net/repo'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    appcompatVersion = '1.0.2'
    constraintlayoutVersion = '1.1.3'
    materialVersion = '1.1.0-alpha09'
    recyclerviewVersion = '1.1.0-beta03'
    swiperefreshlayoutVersion = '1.0.0'
    cardviewVersion = '1.0.0'
    junitVersion = '4.12'
    extJUnitVersion = '1.1.1'
    mockkVersion = '1.9.3'
    runnerVersion = '1.0.2'
    espressoVersion = '3.2.0'
    daggerVersion = '2.24'
    coreVersion ='1.2.0'
    retrofitVersion = '2.6.1'
    gsonVersion = '2.6.1'
    rxJava2Version = '2.6.1'
    rxAndroidVersion = '2.1.1'
    roomVersion = '2.1.0'
    converter_scalarsVersion = '2.6.1'
    runnerVersion = '1.2.0'
    exifinterfaceVersion = '1.0.0'
    annotationVersion = '1.1.0'
    materialdrawerVersion = '7.0.0-rc05'
    glideVersion = '4.9.0'
    okhttp3Version = '4.0.1'
    slidinguppanelVersion = '3.4.0'
}
